<RCC>
    <qresource prefix="/shaders">
        <file>background.vert</file>
        <file>background.frag</file>
        <file>util.glsl</file>
        <file>thirdparty/ColorSpaces.inc.glsl</file>
        <file>thirdparty/psrdnoise2D.glsl</file>
        <file>thirdparty/cellular2D.glsl</file>
        <file>thirdparty/classicnoise2D.glsl</file>
        <file>thirdparty/noise2D.glsl</file>
        <file>compositing.glsl</file>
        <file>blending.glsl</file>
        <file>distance.glsl</file>
        <file>quantise.glsl</file>
        <file>header.glsl</file>
    </qresource>
</RCC>
